	Return	Alphas	MKT	SMB	HML	
Low	      .958	      .068	     1.207	       .82	      .024	
Medium	      .874	     -.017	     1.161	      .817	       .19	
High	      .675	     -.152	     1.072	      .879	     -.113	
Low-High(EW)	      .252	      .147	      .144	     -.006	       .19	
t_stat	     1.465	      .903	     3.258	     -.083	     2.911	
	Return	Alphas	MKT	SMB	HML	
Low	     1.186	      .584	      .905	     -.098	     -.101	
Medium	      1.15	       .33	      1.15	      .236	      .095	
High	     1.263	       .51	     1.089	      .109	     -.262	
Low-High(VW)	     -.105	      .026	     -.176	     -.162	      .206	
t_stat	     -.515	      .134	    -3.321	    -1.745	     2.624	
